MediaPipe.NET.Visualizer.Wpf/NormalizedLandmarkListVectorVisualizerInstanceControl.xaml

<UserControl
    x:Class="OpenSense.Wpf.Component.MediaPipe.NET.Visualizer.NormalizedLandmarkListVectorVisualizerInstanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="UserControl_DataContextChanged"
    Unloaded="UserControl_Unloaded">
    <Grid
        Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Expander
            Grid.Row="0"
            Header="Settings"
            IsExpanded="False">
            <Grid
                Grid.IsSharedSizeScope="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto"
                        SharedSizeGroup="Label" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0">
                    Mute
                </Label>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    IsChecked="{Binding Mute}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0">
                    Circle radius
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding CircleRadius}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0">
                    Line thickness
                </Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding LineThickness}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0">
                    Draw Landmarks
                </Label>
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    IsChecked="{Binding DrawLandmarks}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0">
                    Draw Lips
                </Label>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    IsChecked="{Binding DrawLips}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0">
                    Draw Left Eye
                </Label>
                <CheckBox
                    Grid.Row="5"
                    Grid.Column="1"
                    IsChecked="{Binding DrawLeftEye}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0">
                    Draw Right Eye
                </Label>
                <CheckBox
                    Grid.Row="6"
                    Grid.Column="1"
                    IsChecked="{Binding DrawRightEye}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0">
                    Draw Left Eyebrow
                </Label>
                <CheckBox
                    Grid.Row="7"
                    Grid.Column="1"
                    IsChecked="{Binding DrawLeftEyebrow}" />

                <Label
                    Grid.Row="8"
                    Grid.Column="0">
                    Draw Right Eyebrow
                </Label>
                <CheckBox
                    Grid.Row="8"
                    Grid.Column="1"
                    IsChecked="{Binding DrawRightEyebrow}" />

                <Label
                    Grid.Row="9"
                    Grid.Column="0">
                    Draw Left Iris
                </Label>
                <CheckBox
                    Grid.Row="9"
                    Grid.Column="1"
                    IsChecked="{Binding DrawLeftIris}" />

                <Label
                    Grid.Row="10"
                    Grid.Column="0">
                    Draw Right Iris
                </Label>
                <CheckBox
                    Grid.Row="10"
                    Grid.Column="1"
                    IsChecked="{Binding DrawRightIris}" />

                <Label
                    Grid.Row="11"
                    Grid.Column="0">
                    Draw Face Oval
                </Label>
                <CheckBox
                    Grid.Row="11"
                    Grid.Column="1"
                    IsChecked="{Binding DrawFaceOval}" />

                <Label
                    Grid.Row="12"
                    Grid.Column="0">
                    Draw Tesselation
                </Label>
                <CheckBox
                    Grid.Row="12"
                    Grid.Column="1"
                    IsChecked="{Binding DrawTesselation}" />
            </Grid>
        </Expander>

        <Grid
            Grid.Row="1"
            Grid.IsSharedSizeScope="True">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto"
                    SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0">
                Frame Rate
            </Label>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding FrameRate, StringFormat=F3}" />

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Source="{Binding Image}" />
        </Grid>
    </Grid>
</UserControl>
