Components/Psi.Imaging.WPF/ResizeImageOperatorConfigurationControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Components.Psi.Imaging.ResizeImageOperatorConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:OpenSense.WPF.Components.Utility;assembly=OpenSense.WPF.Components.Contract"
    xmlns:img="clr-namespace:Microsoft.Psi.Imaging;assembly=Microsoft.Psi.Imaging"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0">
            Width
        </Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Width}" />

        <Label
            Grid.Row="1"
            Grid.Column="0">
            Width
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Height}" />

        <Label
            Grid.Row="2"
            Grid.Column="0">
            Sampling Mode
        </Label>
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            SelectedItem="{Binding SamplingMode}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type img:SamplingMode}}, Mode=OneTime}" />

        <Label
            Grid.Row="3"
            Grid.Column="0">Bypass if possible</Label>
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            IsChecked="{Binding BypassIfPossible}" />
    </Grid>
</UserControl>
