OpenFace.Visualizer.Wpf/OpenFaceVisualizerInstanceControl.xaml

<UserControl
    x:Class="OpenSense.Wpf.Component.OpenFace.Visualizer.OpenFaceVisualizerInstanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.Wpf.Component.OpenFace.Visualizer"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="UserControl_DataContextChanged"
    Unloaded="UserControl_Unloaded">
    <Grid
        Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Expander
            Grid.Row="0"
            Header="Settings"
            IsExpanded="False">
            <Grid
                Grid.IsSharedSizeScope="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto"
                        SharedSizeGroup="Label" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0">
                    Mute
                </Label>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    IsChecked="{Binding Mute}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0">
                    Circle radius
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding CircleRadius}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0">
                    Line thickness
                </Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding LineThickness}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0">
                    Draw Head Landmarks
                </Label>
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    IsChecked="{Binding DrawHeadLandmarks}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0">
                    Draw Head Indicator Lines
                </Label>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    IsChecked="{Binding DrawHeadIndicatorLines}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0">
                    Draw Eye Landmarks
                </Label>
                <CheckBox
                    Grid.Row="5"
                    Grid.Column="1"
                    IsChecked="{Binding DrawEyeLandmarks}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0">
                    Draw Eye Indicator Lines
                </Label>
                <CheckBox
                    Grid.Row="6"
                    Grid.Column="1"
                    IsChecked="{Binding DrawEyeIndicatorLines}" />
            </Grid>
        </Expander>

        <Grid
            Grid.Row="1"
            Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto"
                    SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0">
                Frame Rate
            </Label>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding FrameRate, StringFormat=F3}" />

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Source="{Binding Image}" />
        </Grid>
    </Grid>
</UserControl>
