OpenSense/PipelineBuilder/Controls/Display/GazeToDisplayVisualizerControl.xaml

<UserControl x:Class="OpenSense.PipelineBuilder.Controls.Display.GazeToDisplayVisualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.PipelineBuilder.Controls.Display"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label>X:</Label>
        <TextBlock Grid.Column="1" Text="{Binding X}"/>

        <Label Grid.Row="1">Y:</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Y}"/>

        <Canvas Grid.Row="2" Grid.ColumnSpan="2" Name="Canvas">
            <Canvas.Background>
                <ImageBrush x:Name="BackgroundImageBrush" Stretch="Uniform" />
            </Canvas.Background>
            <Path>
                <Path.Data>
                    <EllipseGeometry x:Name="Circle" RadiusX="10" RadiusY="10" Center="-10000,-10000" />
                </Path.Data>
                <Path.Fill>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Red" Offset="0.25" />
                            <GradientStop Color="Black" Offset="0.3" />
                            <GradientStop Color="Yellow" Offset="0.3" />
                            <GradientStop Color="Yellow" Offset="0.95" />
                            <GradientStop Color="Black" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>


    </Grid>
</UserControl>
