Emotion.Visualizer.Wpf/EmotionVisualizerInstanceControl.xaml

<UserControl x:Class="OpenSense.Wpf.Component.Emotion.Visualizer.EmotionVisualizerInstanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.Wpf.Component.Emotion.Visualizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Angry</Label>
        <ProgressBar Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Angry}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Angry, StringFormat={}{0:#0.0000}}"/>

        <Label Grid.Row="1">Disgust</Label>
        <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Disgust}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Disgust, StringFormat={}{0:#0.00000}}"/>

        <Label Grid.Row="2">Fear</Label>
        <ProgressBar Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Fear}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Fear, StringFormat={}{0:#0.00000}}"/>

        <Label Grid.Row="3">Happy</Label>
        <ProgressBar Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Happy}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Happy, StringFormat={}{0:#0.00000}}"/>

        <Label Grid.Row="4">Neutral</Label>
        <ProgressBar Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Neutral}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Neutral, StringFormat={}{0:#0.00000}}"/>

        <Label Grid.Row="5">Sad</Label>
        <ProgressBar Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Sad}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Sad, StringFormat={}{0:#0.00000}}"/>

        <Label Grid.Row="6">Surprise</Label>
        <ProgressBar Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Surprise}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Surprise, StringFormat={}{0:#0.00000}}"/>

    </Grid>
</UserControl>
