Components/Psi.Audio.Windows.WPF/AudioPlayerConfigurationControl.xaml

<UserControl x:Class="OpenSense.WPF.Components.Psi.Audio.AudioPlayerConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.WPF.Components.Psi.Audio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Raw}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label>Device name (optional)</Label>
        <TextBox Grid.Column="1" Text="{Binding DeviceName}"/>
        
        <Label Grid.Row="1">Target latency in ms</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TargetLatencyInMs}"/>

        <Label Grid.Row="2">Buffer length seconds</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BufferLengthSeconds}"/>

        <Label Grid.Row="3">Audio level</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AudioLevel}"/>

        <Label Grid.Row="4">Gain</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Gain}"/>
        <!--
        <Label Grid.Row="5">Input format</Label>
        <Grid Grid.Row="5" Grid.Column="1" Name="ContentControlInputFormat" Loaded="ContentControlInputFormat_Loaded"/>
        -->
    </Grid>
</UserControl>
