Components/EyePointOfInterest.WPF/DisplayPoiEstimatorConfigurationControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Components.EyePointOfInterest.DisplayPoiEstimatorConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.EyePointOfInterest"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0">Configuration file path</Label>
        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="TextBoxEstimatorConfigurationFilename"
                Text="{Binding EstimatorConfigurationFilename}" />
            <Button
                Grid.Column="1"
                Name="ButtonOpenEstimatorConfigurationFilename"
                Click="ButtonOpenEstimatorConfigurationFilename_Click">Open</Button>
        </Grid>

    </Grid>
</UserControl>
