OpenSmile.Windows.Wpf/OpenSmileConfigurationControl.xaml

<UserControl x:Class="OpenSense.Wpf.Component.OpenSmile.OpenSmileConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.Wpf.Component.OpenSmile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid DataContext="{Binding Raw}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label>Use configuration file</Label>
            <CheckBox Grid.Column="1" IsEnabled="False" IsChecked="{Binding UseConfigurationFile}"/>

            <Label Grid.Row="1">Configuration file path</Label>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="TextBoxConfigurationFilename" Text="{Binding ConfigurationFilename}"/>
                <Button Grid.Column="1" Name="ButtonOpenConfigurationFile" Click="ButtonOpenConfigurationFile_Click">Open</Button>
            </Grid>

            <Label Grid.Row="2">Print log to file</Label>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding PrintLogToFile}"/>

            <Label Grid.Row="3">Log file path</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LogFilename}"/>

            <Label Grid.Row="4">Append log file</Label>
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding AppendLogFile}"/>

            <Label Grid.Row="5">Print log to console</Label>
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding PrintLogToConsole}"/>

            <Label Grid.Row="6">Overall log level</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding OverallLogLevel}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Mute</Label>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Mute}"/>
        </Grid>
    </Grid>
</UserControl>
