EyePointOfInterest.Wpf/DisplayPoiEstimatorInstanceControl.xaml

<UserControl x:Class="OpenSense.Wpf.Component.EyePointOfInterest.DisplayPoiEstimatorInstanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.Wpf.Component.EyePointOfInterest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Mute</Label>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Mute}"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                   Name="TextBlockEstimatorNotification"
                   Foreground="Red" Text="Note: converter not set">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Estimator}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="ButtonSetEstimator" Click="ButtonSetEstimator_Click">Set estimator</Button>

    </Grid>
</UserControl>
