OpenPose.Visualizer.WPF/OpenPoseVisualizerConfigurationControl.xaml

<UserControl x:Class="OpenSense.WPF.Components.OpenPose.Visualizer.OpenPoseVisualizerConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.WPF.Components.OpenPose.Visualizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Mute</Label>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Mute}"/>

        <Label Grid.Row="1" Grid.Column="0">Draw pose</Label>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding DrawPose}"/>

        <Label Grid.Row="2" Grid.Column="0">Draw face</Label>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding DrawFace}"/>

        <Label Grid.Row="3" Grid.Column="0">Draw hand</Label>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding DrawHand}"/>

        <Label Grid.Row="4" Grid.Column="0">Circle radius</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CircleRadius}"/>

        <Label Grid.Row="5" Grid.Column="0">Line thickness</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding LineThickness}"/>
    </Grid>
</UserControl>
