Components/Psi.Imaging.Visualizer.WPF/DepthImageVisualizerInstanceControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Components.Psi.Imaging.Visualizer.DepthImageVisualizerInstanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.Psi.Imaging.Visualizer"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="UserControl_DataContextChanged"
    Unloaded="UserControl_Unloaded">

    <Grid
        Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Expander
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Header="Settings"
            IsExpanded="False"
            d:IsExpanded="True">
            <Grid
                Grid.IsSharedSizeScope="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto"
                        SharedSizeGroup="Label" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <Label>
                    Auto Expand Range
                </Label>
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding AutoExpandRange}" />

                <Label
                    Grid.Row="1">Range Min Value</Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding MinValue}" />

                <Label
                    Grid.Row="2">Range Max Value</Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding MaxValue}" />
            </Grid>
        </Expander>

        <Grid
            Grid.Row="1"
            Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto"
                    SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0">
                Frame Rate
            </Label>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding FrameRate, StringFormat=F3}" />

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Source="{Binding Image}" />
        </Grid>
    </Grid>
</UserControl>
