Components/Psi.Imaging.Visualizer.WPF/DepthImageVisualizerInstanceControl.xaml

<UserControl x:Class="OpenSense.WPF.Components.Psi.Imaging.Visualizer.DepthImageVisualizerInstanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.WPF.Components.Psi.Imaging.Visualizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Auto expand range</Label>
        <CheckBox Grid.Column="1" IsChecked="{Binding AutoExpandRange}"/>

        <Label Grid.Row="1">Range Min Value</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MinValue}"/>

        <Label Grid.Row="2">Range Max Value</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MaxValue}"/>

        <Label Grid.Row="3">Frame Rate:</Label>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FrameRate}"/>

        <Image Grid.Row="4" Grid.ColumnSpan="2" Source="{Binding Path=Image}"/>
    </Grid>
</UserControl>
