Audio.Visualizer.Wpf/AudioVisualizerInstanceControl.xaml

<UserControl x:Class="OpenSense.Wpf.Component.Audio.Visualizer.AudioVisualizerInstanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.Wpf.Component.Audio.Visualizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged"
             Unloaded="UserControl_Unloaded"
             >
    
    <StackPanel>
        <Expander Header="Settings"
                  IsExpanded="False"
                  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Duration</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Duration}"/>
            </Grid>
        </Expander>

        <Image 
            Name="ImageCanvas"
            Source="{Binding Path=Image}"
            SizeChanged="ImageCanvas_Changed"
            DpiChanged="ImageCanvas_Changed"
            />
    </StackPanel>
</UserControl>
