WpfApplication/MainWindow.xaml

<Window
    x:Class="OpenSense.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OpenSense.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Title="OpenSense"
    Width="572"
    Height="467"
    Initialized="Window_Initialized"
    Closed="Window_Closed">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="0" 
                d:Height="60"/>
        </Grid.RowDefinitions>

        <!--Main Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <local:WelcomeScreenControl
                Grid.Row="0" />

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style
                        x:Key="StyleButton"
                        TargetType="Button">
                        <Setter
                            Property="Background"
                            Value="White" />
                    </Style>
                    <Style
                        x:Key="StyleLargeButton"
                        BasedOn="{StaticResource StyleButton}"
                        TargetType="Button">
                        <Setter
                            Property="FontSize"
                            Value="22" />
                    </Style>
                    <Style
                        x:Key="StyleSmallButton"
                        BasedOn="{StaticResource StyleButton}"
                        TargetType="Button">
                        <Setter
                            Property="FontSize"
                            Value="16" />
                    </Style>
                </Grid.Resources>

                <Button
                    Grid.Row="0"
                    Name="ButtonPipelineEditor"
                    Style="{StaticResource StyleLargeButton}"
                    ToolTip="Edit pipelines."
                    Click="ButtonPipelineEditor_Click">
                    Pipeline Editor
                </Button>

                <Button
                    Grid.Row="1"
                    Name="ButtonPipelineRunner"
                    Style="{StaticResource StyleLargeButton}"
                    ToolTip="Execute saved pipelines."
                    Click="ButtonPipelineRunner_Click">
                    Pipeline Runner
                </Button>

                <ItemsControl
                    Grid.Row="2"
                    Name="ItemsControlWidgets"
                    Initialized="ItemsControlWidgets_Initialized">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Style="{StaticResource StyleSmallButton}"
                                Content="{Binding Name}"
                                ToolTip="{Binding Description}"
                                Click="WidgetItem_Click"
                                Padding="10" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <GridSplitter
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Height="5" />

        <!--Console Grid-->
        <Grid
            Grid.Row="1">

            <ScrollViewer
                Name="ScrollViewerOutput"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                ScrollChanged="ScrollViewerOutput_ScrollChanged">
                <TextBox
                    Name="TextBoxOutput"
                    IsReadOnly="True"
                    Text="{Binding Text, Mode=OneWay}"
                    SelectionChanged="TextBoxOutput_SelectionChanged"
                    TextChanged="TextBoxOutput_TextChanged">
                    <TextBox.DataContext>
                        <Binding
                            Path="LogWriter"
                            RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}"
                            Mode="OneTime" />
                    </TextBox.DataContext>
                </TextBox>
            </ScrollViewer>

            <Button
                Name="ButtonClearOutput"
                Width="18"
                Height="18"
                FontSize="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ToolTip="Clear"
                Content="⎚"
                Click="ButtonClearOutput_Click" />
        </Grid>
    </Grid>
</Window>