WpfApplication/MainWindow.xaml

<Window x:Class="OpenSense.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSense.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="OpenSense"
        Width="572.669"
        Height="467.268"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:WelcomeScreenControl Grid.Row="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="StyleButton" TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                </Style>
                <Style x:Key="StyleLargeButton" BasedOn="{StaticResource StyleButton}"  TargetType="Button">
                    <Setter Property="FontSize" Value="22"/>
                </Style>
                <Style x:Key="StyleSmallButton" BasedOn="{StaticResource StyleButton}"  TargetType="Button">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Row="0" 
                    Name="ButtonPipelineEditor" 
                    Style="{StaticResource StyleLargeButton}"
                    ToolTip="Edit pipelines."
                    Click="ButtonPipelineEditor_Click"
                    >
                Pipeline Editor
            </Button>

            <Button Grid.Row="1" 
                    Name="ButtonPipelineExecuter" 
                    Style="{StaticResource StyleLargeButton}"
                    ToolTip="Execute saved pipelines."
                    Click="ButtonPipelineExecuter_Click"
                    >
                Pipeline Executer
            </Button>

            <Button Grid.Row="2" 
                    Name="ButtonGazeCalibrator" 
                    Style="{StaticResource StyleSmallButton}"
                    ToolTip="Train a gaze detector model."
                    Click="ButtonGazeCalibrator_Click"
                    >
                Gaze Calibrator
            </Button>

            <Button Grid.Row="3" 
                    Name="ButtonOpenSmileConfigurationConverter" 
                    Style="{StaticResource StyleSmallButton}"
                    ToolTip="Convert openSmile configurations to an OpenSense-compatable version."
                    Click="ButtonOpenSmileConfigurationConverter_Click"
                    >
                OpenSmile Converter
            </Button>
        </Grid>
    </Grid>
</Window>