WpfApplication/WelcomeScreenControl.xaml

<UserControl
    x:Class="OpenSense.WPF.WelcomeScreenControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignWidth="960"
    d:DesignHeight="720">
    <StackPanel
        Margin="25, 25, 0, 0">
        <StackPanel.Resources>
            <Style
                x:Key="StyleTextBlock"
                TargetType="TextBlock">

            </Style>
            <Style
                x:Key="StyleOrganization"
                BasedOn="{StaticResource StyleTextBlock}"
                TargetType="TextBlock">
                <Setter
                    Property="FontSize"
                    Value="12" />
            </Style>
            <Style
                x:Key="StyleTitle"
                BasedOn="{StaticResource StyleTextBlock}"
                TargetType="TextBlock">
                <Setter
                    Property="FontSize"
                    Value="18" />
                <Setter
                    Property="FontWeight"
                    Value="Bold" />
            </Style>
            <Style
                x:Key="StyleSubTitle"
                BasedOn="{StaticResource StyleTextBlock}"
                TargetType="TextBlock">
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="Foreground"
                    Value="Gray" />
            </Style>
            <Style
                x:Key="StyleContent"
                BasedOn="{StaticResource StyleTextBlock}"
                TargetType="TextBlock">
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="FontWeight"
                    Value="Bold" />
            </Style>
            <Style
                x:Key="StyleVersion"
                BasedOn="{StaticResource StyleTextBlock}"
                TargetType="TextBlock">
                <Setter
                    Property="FontSize"
                    Value="12" />
                <Setter
                    Property="Foreground"
                    Value="Gray" />
            </Style>
            <Style
                x:Key="StyleSectionBreaker"
                BasedOn="{StaticResource StyleTextBlock}"
                TargetType="TextBlock" />
        </StackPanel.Resources>

        <Image
            Source="Resource/Icon/usc.ico"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="64"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            Style="{StaticResource StyleOrganization}">
            University of Southern California
        </TextBlock>
        <TextBlock
            Style="{StaticResource StyleOrganization}">
            Institute for Creative Technologies
        </TextBlock>

        <TextBlock
            Style="{StaticResource StyleSectionBreaker}" />
        <TextBlock
            Style="{StaticResource StyleSectionBreaker}" />

        <TextBlock
            Style="{StaticResource StyleTitle}">
            OpenSense
        </TextBlock>
        <TextBlock
            Style="{StaticResource StyleVersion}"
            Name="TextBlockVersion">
            0.0.0.0
        </TextBlock>

        <TextBlock
            Style="{StaticResource StyleSectionBreaker}" />
        <TextBlock
            Style="{StaticResource StyleSectionBreaker}" />

        <TextBlock
            Style="{StaticResource StyleSubTitle}">
            Team Leader
        </TextBlock>
        <TextBlock
            Style="{StaticResource StyleContent}">
            Mohammad Soleymani
        </TextBlock>

        <TextBlock
            Style="{StaticResource StyleSectionBreaker}" />

        <TextBlock
            Style="{StaticResource StyleSubTitle}">
            Lab Page
        </TextBlock>
        <TextBlock
            Style="{StaticResource StyleContent}">
            <Hyperlink
                Name="HyperlinkLabWebPage"
                Click="HyperlinkLabWebPage_Click">
                www.ihp-lab.org
            </Hyperlink>
        </TextBlock>

    </StackPanel>
</UserControl>