Components/BodyGestureDetectors.WPF/BodyAttitudeDetectorInstanceControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Components.BodyGestureDetectors.BodyAttitudeDetectorInstanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.BodyGestureDetectors"
    xmlns:util="clr-namespace:OpenSense.WPF.Components.Utility;assembly=OpenSense.WPF.Components.Contract"
    xmlns:component="clr-namespace:OpenSense.Components.BodyGestureDetectors;assembly=OpenSense.Components.BodyGestureDetectors"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0">Target Body Index</Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding BodyIndex}" />

        <Label
            Grid.Row="1">Minimum Joint Confidence</Label>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            SelectedItem="{Binding MinimumConfidenceLevel}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type component:ConfidenceLevel}}, Mode=OneTime}" />

        <Label
            Grid.Row="2">Upper Body Yaw Offset (Radians)</Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding YawOffset}" />

        <Label
            Grid.Row="3">Upper Body Pitch Offset (Radians)</Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding PitchOffset}" />

        <Label
            Grid.Row="4">Upper Body Roll Offset (Radians)</Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding RollOffset}" />

        <Label
            Grid.Row="5">Head Yaw Offset (Radians)</Label>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding HeadYawOffset}" />

        <Label
            Grid.Row="6">Head Pitch Offset (Radians)</Label>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding HeadPitchOffset}" />

        <Label
            Grid.Row="7">Head Roll Offset (Radians)</Label>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding HeadRollOffset}" />
    </Grid>
</UserControl>
