OpenSense/PipelineBuilder/Controls/DataWriterConfigurationControl.xaml

<UserControl x:Class="OpenSense.PipelineBuilder.Controls.DataWriterConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.PipelineBuilder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Enabled</Label>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Enabled}"/>

        <Label Grid.Row="1" 
               Visibility="{Binding Enabled, Converter={StaticResource b2v}}"
               >
            Filename
        </Label>
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{Binding Enabled, Converter={StaticResource b2v}}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding Filename}"/>
            <Button Grid.Column="1" Name="ButtonOpen" Click="ButtonOpen_Click">Open</Button>
        </Grid>

        <Label Grid.Row="2"
               Visibility="{Binding Enabled, Converter={StaticResource b2v}}"
               >
            Append
        </Label>
        <CheckBox Grid.Row="2" Grid.Column="1"
                  IsChecked="{Binding Append}"
                  Visibility="{Binding Enabled, Converter={StaticResource b2v}}"
                  />

        <Label Grid.Row="3" 
               Visibility="{Binding Enabled, Converter={StaticResource b2v}}"
               >
            Write column headers
        </Label>
        <CheckBox Grid.Row="3" Grid.Column="1"
                  IsChecked="{Binding WriteHeaders}" Visibility="{Binding Enabled, Converter={StaticResource b2v}}"
                  />

        <Label Grid.Row="4" 
               Visibility="{Binding Enabled, Converter={StaticResource b2v}}"
               >
            Unix style time stamp
        </Label>
        <CheckBox Grid.Row="4" Grid.Column="1"
                  IsChecked="{Binding UnixTimeStamp}" Visibility="{Binding Enabled, Converter={StaticResource b2v}}"
                  />
    </Grid>
</UserControl>
