OpenSense/PipelineBuilder/Controls/InstanceTypeSelectionWindow.xaml

<Window x:Class="OpenSense.PipelineBuilder.Controls.InstanceTypeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSense.PipelineBuilder.Controls"
        mc:Ignorable="d"
        Title="Add Instance" 
        SizeToContent="Height"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridComponents" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="ButtonYes_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" 
                                    Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Name="ButtonYes" Click="ButtonYes_Click" >Ok</Button>
            <Button Grid.Column="1" Name="ButtonNo" IsDefault="True" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
