OpenSense/PipelineBuilder/Controls/PipelineExecuterWindow.xaml

<Window x:Class="OpenSense.PipelineBuilder.Controls.PipelineExecuterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSense.PipelineBuilder.Controls"
        mc:Ignorable="d"
        Title="Pipeline Executer" 
        Height="450" Width="800"
        Unloaded="Window_Unloaded"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="ButtonNew" Click="ButtonNew_Click"/>
                <MenuItem Header="_Open" Name="ButtonLoad" Click="ButtonLoad_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Edit" Name="ButtonEdit" Click="ButtonEdit_Click"/>
            </MenuItem>
            <MenuItem Header="_Execute">
                <MenuItem Header="_Run" Name="ButtonRun" Click="ButtonRun_Click"/>
                <MenuItem Header="_Stop" Name="ButtonStop" Click="ButtonStop_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Expander Header="Pipeline info" IsExpanded="True"
                      Margin="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Name="GridPipelineConfiguration">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label>Name:</Label>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                    <Grid Grid.Row="1" Name="GridPipelineRuntime">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label>Running:</Label>
                        <TextBlock Grid.Column="1" Text="{Binding Running}"/>
                    </Grid>
                </Grid>
            </Expander>

            <Grid Grid.Row="1" Name="ContentControlDisplay"/>
        </Grid>
    </DockPanel>
</Window>
