Psi.Data.Wpf/JsonStoreExporterConfigurationControl.xaml

<UserControl x:Class="OpenSense.WPF.Component.Psi.Data.JsonStoreExporterConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.WPF.Component.Psi.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label>Store name</Label>
        <TextBox Grid.Column="1" Text="{Binding StoreName}"/>

        <Label Grid.Row="1">Root path</Label>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox  Text="{Binding RootPath}"/>
            <!--<Button Grid.Column="1">Open</Button>-->
        </Grid>

        <Label Grid.Row="2">Create subdirectory</Label>
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  IsChecked="{Binding CreateSubdirectory}" />
    </Grid>
</UserControl>
