Components/Builtin.Visualizer.WPF/DoubleVisualizerInstanceControl.xaml

<UserControl x:Class="OpenSense.WPF.Components.Builtin.Visualizer.DoubleVisualizerInstanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.WPF.Components.Builtin.Visualizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged"
             Unloaded="UserControl_Unloaded"
             >
    <StackPanel Grid.IsSharedSizeScope="True">
        <Expander Header="Settings"
                  IsExpanded="False"
                  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">
                    Auto Clamp
                </Label>
                <CheckBox Grid.Row="0" Grid.Column="1"
                          IsChecked="{Binding AutoClamp}"
                          />

                <Label Grid.Row="1" Grid.Column="0">
                    Global Auto Clamp
                </Label>
                <CheckBox Grid.Row="1" Grid.Column="1"
                          IsChecked="{Binding GlobalClamp}"
                          />

                <Label Grid.Row="2" Grid.Column="0"
                       >
                    Manual Clamp Value (High)
                </Label>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding ClampHighValue}"
                         />

                <Label Grid.Row="3" Grid.Column="0"
                       >
                    Manual Clamp Value (Low)
                </Label>
                <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding ClampLowValue}"
                         />

                <Label Grid.Row="4" Grid.Column="0">
                    # of Samples Per Pixel
                </Label>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Text="{Binding NumSamplesPerPixel}"
                         />
            </Grid>
        </Expander>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">
                Last Result
            </Label>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding Text}"
                       />

            <Label Grid.Row="1" Grid.Column="0">
                Drwaing Range (Max)
            </Label>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding MaxDrawingValue}"
                       />

            <Label Grid.Row="2" Grid.Column="0">
                Drawing Range (Min)
            </Label>
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="{Binding MinDrawingValue}"
                       />

            <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Name="ImageCanvas"
                   Source="{Binding Path=Image}"
                   SizeChanged="ImageCanvas_Changed" 
                   DpiChanged="ImageCanvas_Changed"
                   />
        </Grid>
    </StackPanel>
</UserControl>
