Components/Builtin.Visualizer.WPF/StringVisualizerInstanceControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Components.Builtin.Visualizer.StringVisualizerInstanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.Builtin.Visualizer"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <Style
            TargetType="TextBox">
            <Setter
                Property="Background"
                Value="White" />

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Value}"
                    Value="{x:Null}">
                    <Setter
                        Property="Background"
                        Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" 
                    MinWidth="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0">
                Length
            </TextBlock>
            <TextBlock
                Grid.Column="1"
                Text="{Binding Length}"
                d:Text="0"/>
        </Grid>
        
        <TextBox
            Grid.Row="1"
            IsReadOnly="True"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Text="{Binding Value, Mode=OneWay}" />
    </Grid>
</UserControl>
