Widgets/DisplayPoiEstimatorBuilder.WPF/PredictionWindow.xaml

<Window x:Class="OpenSense.WPF.Widgets.DisplayPoiEstimatorBuilder.PredictionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSense.WPF.Widgets.DisplayPoiEstimatorBuilder"
        mc:Ignorable="d"
        Title="Prediction" Height="450" Width="800" 
        KeyUp="PredictionWindow_Input" MouseLeftButtonUp="PredictionWindow_Input"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Canvas Name="PredictionCanvas">
        <Canvas.Background>
            <ImageBrush x:Name="ImageBrushVideoFrame" Stretch="Uniform" Opacity="0.5"/>
        </Canvas.Background>
        <Path>
            <Path.Data>
                <EllipseGeometry x:Name="EllipseGeometryPredictionCircle" RadiusX="25" RadiusY="25" Center="-1000,-1000"/>
            </Path.Data>
            <Path.Fill>
                <RadialGradientBrush>
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Black" Offset="0.3" />
                        <GradientStop Color="Yellow" Offset="0.3" />
                        <GradientStop Color="Yellow" Offset="0.95" />
                        <GradientStop Color="Black" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</Window>
