WpfApplication/Pipeline/CreateComponentConfigurationWindow.xaml

<Window
    x:Class="OpenSense.WPF.Pipeline.CreateComponentConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OpenSense.WPF.Pipeline"
    mc:Ignorable="d"
    Title="Add Instance"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    Height="600"
    Width="800">
    <Grid
        FocusManager.FocusedElement="{Binding ElementName=TextBoxFilter}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0">Filter:</Label>
            <TextBox
                Grid.Column="1"
                Name="TextBoxFilter"
                TextChanged="TextBoxFilter_TextChanged" />
        </Grid>
        <DataGrid
            Name="DataGridComponents"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="ButtonYes_Click"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}" />
                <DataGridTextColumn
                    Header="Description"
                    Binding="{Binding Description}"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Name="ButtonYes"
                Click="ButtonYes_Click">Ok</Button>
            <Button
                Grid.Column="1"
                Name="ButtonNo"
                IsDefault="True"
                IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
