WpfApplication/Pipeline/GridViewCellControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Pipeline.GridViewCellControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Pipeline"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <DockPanel
        Margin="3">

        <Button
            DockPanel.Dock="Top"
            Name="ButtonMoveUp"
            Height="16"
            MaxWidth="64"
            VerticalAlignment="Top"
            Click="ButtonMove_Click">
            ▲
        </Button>

        <Button
            DockPanel.Dock="Bottom"
            Name="ButtonMoveDown"
            Height="16"
            MaxWidth="64"
            VerticalAlignment="Bottom"
            Click="ButtonMove_Click">
            ▼
        </Button>

        <Button
            DockPanel.Dock="Left"
            Name="ButtonMoveLeft"
            Width="16"
            MaxHeight="64"
            HorizontalAlignment="Left"
            Click="ButtonMove_Click">
            ◀
        </Button>

        <Button
            DockPanel.Dock="Right"
            Name="ButtonMoveRight"
            Width="16"
            MaxHeight="64"
            HorizontalAlignment="Right"
            Click="ButtonMove_Click">
            ▶
        </Button>

        <local:InstanceContainerControl/>

    </DockPanel>
</UserControl>
