WpfApplication/Pipeline/InstanceBasicInformationControl.xaml

<UserControl x:Class="OpenSense.Wpf.Pipeline.InstanceBasicInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.Wpf.Pipeline"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Name="GridComponentBasics">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Component</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="TextBlockComponent"/>

            <Label Grid.Row="1" Grid.Column="0">Description</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="TextBlockDescription"/>

            <Label Grid.Row="2" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}"/>


        </Grid>
    </DockPanel>
</UserControl>
