WpfApplication/Pipeline/OutputSelectionControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Pipeline.OutputSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Pipeline"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label>Port Data Type</Label>
            <TextBlock
                Grid.Column="1"
                Name="TextBlockPortDataType"
                TextWrapping="Wrap" />

        </Grid>

        <ListBox
            Grid.Row="1"
            Name="ListBoxOutputs"
            HorizontalContentAlignment="Left"
            SelectionChanged="ListBoxOutputs_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="1">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <TextBlock
                            Grid.Row="0"
                            FontWeight="Bold"
                            Text="{Binding Configuration.Name}" />
                        
                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding PortMetadata.Name}" />
                            
                            <TextBox
                                Grid.Column="1"
                                Name="TextBoxIndexer"
                                Text="{Binding Index}"
                                LostFocus="ListBoxOutputs_SelectionChanged">
                                <TextBox.Style>
                                    <Style
                                        TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Index}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>

                        <TextBlock
                            Grid.Row="2"
                            Foreground="SlateGray"
                            Text="{Binding PortMetadata.Description}">
                            <TextBlock.Style>
                                <Style
                                    TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding PortMetadata.Description}"
                                            Value="{x:Null}">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding PortMetadata.Description}"
                                            Value="">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
