WpfApplication/Pipeline/PipelineEditorWindow.xaml

<Window
    x:Class="OpenSense.WPF.Pipeline.PipelineEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OpenSense.WPF.Pipeline"
    xmlns:common="clr-namespace:OpenSense.WPF.Components.Psi;assembly=OpenSense.WPF.Components.Psi.Common"
    mc:Ignorable="d"
    Title="Pipeline Editor"
    WindowStartupLocation="CenterScreen"
    Height="600"
    Width="1000"
    Unloaded="Window_Unloaded"
    Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter
                x:Key="b2v" />
        </DockPanel.Resources>

        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="_File">
                <MenuItem
                    Header="_New"
                    Click="ButtonNew_Click" />
                <MenuItem
                    Header="_Open"
                    Click="ButtonLoad_Click" />
                <MenuItem
                    Header="_Save as"
                    Click="ButtonSave_Click" />
            </MenuItem>
            <MenuItem
                Header="_Run">
                <MenuItem
                    Header="_Run"
                    Click="ButtonRun_Click" />
            </MenuItem>
        </Menu>
        <Grid
            DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <Label>Name</Label>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding Name}" />

                <Label
                    Grid.Row="1">Delivery policy</Label>
                <common:DeliveryPolicyComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="ComboBoxDeliveryPolicy"
                    SelectionChanged="ComboBoxDeliveryPolicy_SelectionChanged" />
            </Grid>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="2*" />
                </Grid.ColumnDefinitions>

                <GroupBox
                    Grid.Column="0"
                    Header="Instances">
                    <DockPanel>
                        <Grid
                            DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="auto"
                                    MinWidth="16"/>
                                <ColumnDefinition
                                    Width="auto"
                                    MinWidth="16" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Name="ButtonAdd"
                                Click="ButtonAdd_Click">Add</Button>
                            <Button
                                Grid.Column="1"
                                Name="ButtonDelete"
                                Click="ButtonDelete_Click">Delete</Button>
                            <Button
                                Grid.Column="2"
                                Name="ButtonMoveUp"
                                Click="ButtonMoveUp_Click">
                                ↑
                            </Button>
                            <Button
                                Grid.Column="3"
                                Name="ButtonMoveDown"
                                Click="ButtonMoveDown_Click">
                                ↓
                            </Button>
                        </Grid>
                        <ListBox
                            DockPanel.Dock="Bottom"
                            Name="ListBoxInstances"
                            SelectionChanged="ListBoxInstances_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </GroupBox>

                <GridSplitter
                    Grid.Column="0"
                    ResizeDirection="Columns"
                    Width="3" />
                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox
                        Header="Basics"
                        Name="ContentControlComponentBasics" />

                    <GroupBox
                        Grid.Row="1"
                        Header="Connection">
                        <Grid
                            Name="ContentControlConnection" />
                    </GroupBox>
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    ResizeDirection="Columns"
                    Width="3" />
                <GroupBox
                    Grid.Column="2"
                    Header="Settings">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto">
                        <Grid
                            Name="ContentControlSettings" />
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
