Components/LibreFace.WPF/LibreFaceDetectorConfigurationControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Components.LibreFace.LibreFaceDetectorConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.LibreFace"
    xmlns:common="clr-namespace:OpenSense.WPF.Components.Psi;assembly=OpenSense.WPF.Components.Psi.Common"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0">
            Subpipeline Delivery Policy
        </TextBlock>
        <common:DeliveryPolicyComboBox
            Grid.Row="0"
            Grid.Column="1"
            x:Name="ComboBoxDeliveryPolicy"
            SelectionChanged="ComboBoxDeliveryPolicy_SelectionChanged" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0">
            Output Action Unit Intensity
        </TextBlock>
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            IsChecked="{Binding InferenceActionUnitIntensity}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0">
            Output Action Unit Presence
        </TextBlock>
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            IsChecked="{Binding InferenceActionUnitPresence}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0">
            Output Facial Expression
        </TextBlock>
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            IsChecked="{Binding InferenceFacialExpression}" />
    </Grid>
</UserControl>
