WpfApplication/Views/Editors/OutputPortView.xaml

<UserControl
    x:Class="OpenSense.WPF.Views.Editors.OutputPortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Views.Editors"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <Style
            x:Key="HideDescriptionStyle"
            TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Description}"
                    Value="{x:Null}">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Description}"
                    Value="">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontWeight="Bold"
            Text="{Binding Name}" />

        <TextBlock
            Grid.Row="2"
            Foreground="SlateGray"
            Style="{StaticResource HideDescriptionStyle}"
            Text="{Binding Description}" />

        <TextBlock
            Grid.Row="1"
            Text="{Binding Type}" />
    </Grid>
</UserControl>
