Components/Whisper.NET.WPF/WhisperSpeechRecognizerConfigurationControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Components.Whisper.NET.WhisperSpeechRecognizerConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.Whisper.NET"
    xmlns:util="clr-namespace:OpenSense.WPF.Components.Utility;assembly=OpenSense.WPF.Components.Contract"
    xmlns:ggml="clr-namespace:Whisper.net.Ggml;assembly=Whisper.net"
    xmlns:component="clr-namespace:OpenSense.Components.Whisper.NET;assembly=OpenSense.Components.Whisper.NET"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <d:Grid.DataContext>
            <component:WhisperSpeechRecognizerConfiguration />
        </d:Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0">
            Model Directory
        </Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding ModelDirectory}" />

        <Label
            Grid.Row="1">
            Model
        </Label>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            SelectedItem="{Binding ModelType}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type ggml:GgmlType}}, Mode=OneTime}" />

        <Label
            Grid.Row="2">
            Quantization
        </Label>
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            SelectedItem="{Binding QuantizationType}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type ggml:QuantizationType}}, Mode=OneTime}" />

        <Label
            Grid.Row="3">
            Force Download Model
        </Label>
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            IsChecked="{Binding ForceDownload}" />

        <Label
            Grid.Row="4">
            Download Timeout (sec)
        </Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding DownloadTimeoutInSeconds}" />

        <Label
            Grid.Row="5">
            Lazy Initialization
        </Label>
        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            IsChecked="{Binding LazyInitialization}" />

        <Label
            Grid.Row="6">
            Language
        </Label>
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            SelectedItem="{Binding Language}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type component:Language}}, Mode=OneTime}" />

        <Label
            Grid.Row="7">
            Prompt
        </Label>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding Prompt}" />

        <Label
            Grid.Row="8">
            Segmentation Restriction
        </Label>
        <ComboBox
            Grid.Row="8"
            Grid.Column="1"
            SelectedItem="{Binding SegmentationRestriction}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type component:SegmentationRestriction}}, Mode=OneTime}" />

        <Label
            Grid.Row="9">
            Input Timestamp Mode
        </Label>
        <ComboBox
            Grid.Row="9"
            Grid.Column="1"
            SelectedItem="{Binding InputTimestampMode}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type component:TimestampMode}}, Mode=OneTime}" />

        <Label
            Grid.Row="10">
            Output Timestamp Mode
        </Label>
        <ComboBox
            Grid.Row="10"
            Grid.Column="1"
            SelectedItem="{Binding OutputTimestampMode}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type component:TimestampMode}}, Mode=OneTime}" />

        <Label
            Grid.Row="11">
            Output Partial Results (WARN: PERF)
        </Label>
        <CheckBox
            Grid.Row="11"
            Grid.Column="1"
            IsChecked="{Binding OutputPartialResults}" />

        <Label
            Grid.Row="12">
            Partial Eval Inverval (sec)
        </Label>
        <TextBox
            Grid.Row="12"
            Grid.Column="1"
            Text="{Binding PartialEvalueationInvervalInSeconds}" />

        <Label
            Grid.Row="13">
            Output Audio
        </Label>
        <CheckBox
            Grid.Row="13"
            Grid.Column="1"
            IsChecked="{Binding OutputAudio}" />

    </Grid>
</UserControl>
