Components/Whisper.NET.WPF/WhisperSpeechRecognizerInstanceControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Components.Whisper.NET.WhisperSpeechRecognizerInstanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.Whisper.NET"
    xmlns:util="clr-namespace:OpenSense.WPF.Components.Utilities;assembly=OpenSense.WPF.Components.Contracts"
    xmlns:ggml="clr-namespace:Whisper.net.Ggml;assembly=Whisper.net"
    xmlns:component="clr-namespace:OpenSense.Components.Whisper.NET;assembly=OpenSense.Components.Whisper.NET"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <StackPanel>
        <d:Grid.DataContext>
            <component:WhisperSpeechRecognizerConfiguration />
        </d:Grid.DataContext>

        <Expander
            Header="Settings"
            IsExpanded="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0">
                    Model Directory
                </Label>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ModelDirectory}" />

                <Label
                    Grid.Row="1">
                    Model
                </Label>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ModelType}" />

                <Label
                    Grid.Row="2">
                    Quantization
                </Label>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding QuantizationType}" />

                <Label
                    Grid.Row="3">
                    Lazy Initialization
                </Label>
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    IsEnabled="False"
                    IsChecked="{Binding LazyInitialization}" />

                <Label
                    Grid.Row="4">
                    Language
                </Label>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Language}" />

                <Label
                    Grid.Row="5">
                    Prompt
                </Label>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding Prompt}" />

                <Label
                    Grid.Row="6">
                    Segmentation Restriction
                </Label>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{Binding SegmentationRestriction}" />

                <Label
                    Grid.Row="7">
                    Input Timestamp Mode
                </Label>
                <ComboBox
                    Grid.Row="7"
                    Grid.Column="1"
                    SelectedItem="{Binding InputTimestampMode}"
                    ItemsSource="{Binding Source={util:EnumBindingSource {x:Type component:TimestampMode}}, Mode=OneTime}" />

                <Label
                    Grid.Row="8">
                    Output Timestamp Mode
                </Label>
                <ComboBox
                    Grid.Row="8"
                    Grid.Column="1"
                    SelectedItem="{Binding OutputTimestampMode}"
                    ItemsSource="{Binding Source={util:EnumBindingSource {x:Type component:TimestampMode}}, Mode=OneTime}" />

                <Label
                    Grid.Row="9">
                    Output Partial Results (WARN: PERF)
                </Label>
                <CheckBox
                    Grid.Row="9"
                    Grid.Column="1"
                    IsChecked="{Binding OutputPartialResults}" />

                <Label
                    Grid.Row="10">
                    Partial Eval Inverval (sec)
                </Label>
                <TextBox
                    Grid.Row="10"
                    Grid.Column="1"
                    Text="{Binding PartialEvalueationInvervalInSeconds}" />

                <Label
                    Grid.Row="11">
                    Output Audio
                </Label>
                <CheckBox
                    Grid.Row="11"
                    Grid.Column="1"
                    IsChecked="{Binding OutputAudio}" />
            </Grid>
        </Expander>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0">
                Progress (Meaning Unknow)
            </Label>
            <TextBlock
                Grid.Column="1"
                Text="{Binding Progress, Mode=OneWay}" />
        </Grid>
    </StackPanel>
</UserControl>
