OpenSense/PipelineBuilder/Controls/Configuration/AudioResamplerControl.xaml

<UserControl x:Class="OpenSense.PipelineBuilder.Controls.Configuration.AudioResamplerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.PipelineBuilder.Controls.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Raw}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label>Target latency in ms</Label>
        <TextBox Grid.Column="1" Text="{Binding TargetLatencyInMs}"/>
        <!--
        <Label Grid.Row="1">Input format (optional)</Label>
        <Grid Grid.Row="1" Grid.Column="1" Name="ContentControlInputFormat" Loaded="ContentControlInputFormat_Loaded"/>
        -->
        <Label Grid.Row="2">Output format</Label>
        <Grid Grid.Row="2" Grid.Column="1" Name="ContentControlOutputFormat" Loaded="ContentControlOutputFormat_Loaded"/>
    </Grid>
</UserControl>
