OpenSense/PipelineBuilder/Controls/Configuration/AudioCaptureControl.xaml

<UserControl x:Class="OpenSense.PipelineBuilder.Controls.Configuration.AudioCaptureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.PipelineBuilder.Controls.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" >Microphone</Label>
        <ComboBox Grid.Row="0" Grid.Column="1"
                          Name="ComboBoxMicrophone" 
                  DataContextChanged="ComboBoxMicrophone_DataContextChanged" SelectionChanged="ComboBoxMicrophone_SelectionChanged" 
                          />

        <Label Grid.Row="1">Output format</Label>
        <Grid Grid.Row="1" Grid.Column="1" Name="ContentControlWaveFormat" Loaded="ContentControlWaveFormat_Loaded"/>

        <Label Grid.Row="2">Audio level</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Raw.AudioLevel}"/>

        <Label Grid.Row="3">Gain</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Raw.Gain}"/>

        <Label Grid.Row="4">Target latency in ms</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Raw.TargetLatencyInMs}"/>

        <Label Grid.Row="5">Audio engine buffer in ms</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Raw.AudioEngineBufferInMs}"/>

        <Label Grid.Row="6">Use event driven capture</Label>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Raw.UseEventDrivenCapture}"/>

        <Label Grid.Row="7">Optimize for speech</Label>
        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Raw.OptimizeForSpeech}"/>

        <Label Grid.Row="8">Drop out of order packets</Label>
        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Raw.DropOutOfOrderPackets}"/>

    </Grid>
</UserControl>
