OpenSense/PipelineBuilder/Controls/Configuration/JoinOperatorControl.xaml

<UserControl x:Class="OpenSense.PipelineBuilder.Controls.Configuration.JoinOperatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.PipelineBuilder.Controls.Configuration"
             xmlns:control="clr-namespace:OpenSense.PipelineBuilder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label>Primary delivery policy</Label>
        <control:DeliveryPolicyComboBox Grid.Column="1" x:Name="ComboBoxPrimaryDeliveryPolicy" 
                                        DataContextChanged="ComboBoxPrimaryDeliveryPolicy_DataContextChanged" SelectionChanged="ComboBoxPrimaryDeliveryPolicy_SelectionChanged"/>

        <Label Grid.Row="1">Primary delivery policy</Label>
        <control:DeliveryPolicyComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxSecondaryDeliveryPolicy" 
                                        DataContextChanged="ComboBoxSecondaryDeliveryPolicy_DataContextChanged" SelectionChanged="ComboBoxSecondaryDeliveryPolicy_SelectionChanged"/>
    </Grid>
</UserControl>
