OpenSense/PipelineBuilder/Controls/Configuration/KinectSensorControl.xaml

<UserControl x:Class="OpenSense.PipelineBuilder.Controls.Configuration.KinectSensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.PipelineBuilder.Controls.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Output depth</Label>
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Raw.OutputDepth}"/>

        <Label Grid.Row="1">Output color</Label>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Raw.OutputColor}"/>

        <Label Grid.Row="2">Output infrared</Label>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Raw.OutputInfrared}"/>

        <Label Grid.Row="3">Output long exposure infrared</Label>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Raw.OutputLongExposureInfrared}"/>

        <Label Grid.Row="4">Output bodies</Label>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Raw.OutputBodies}"/>

        <Label Grid.Row="5">Output RGBD</Label>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Raw.OutputRGBD}"/>

        <Label Grid.Row="6">Output audio</Label>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Raw.OutputAudio}"/>

        <Label Grid.Row="7">Output calibration</Label>
        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Raw.OutputCalibration}"/>

        <Label Grid.Row="8">Output color to camera mapping</Label>
        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Raw.OutputColorToCameraMapping}"/>

    </Grid>
</UserControl>
