OpenSense/PipelineBuilder/Controls/Configuration/MediaCaptureControl.xaml

<UserControl x:Class="OpenSense.PipelineBuilder.Controls.Configuration.MediaCaptureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.PipelineBuilder.Controls.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" >Camera</Label>
        <ComboBox Grid.Row="0" Grid.Column="1"
                          Name="ComboBoxCamera" 
                          Loaded="ComboBoxCamera_Loaded" 
                          SelectionChanged="ComboBoxCamera_SelectionChanged" 
                          />

        <Label Grid.Row="1" >Resolution</Label>
        <ComboBox Grid.Row="1" Grid.Column="1"
                          Name="ComboBoxResolution" 
                          SelectionChanged="ComboBoxResolution_SelectionChanged" Loaded="ComboBoxResolution_Loaded"
                          />

        <Label Grid.Row="2">Frame Rate</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  Name="ComboBoxFrameRate"
                  Loaded="ComboBoxFrameRate_Loaded"
                  SelectionChanged="ComboBoxFrameRate_SelectionChanged"
                  >
            <ComboBoxItem Content="30" Tag="30"/>
        </ComboBox>

        <Label Grid.Row="3">Capture audio</Label>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Raw.CaptureAudio}"/>
        
        <Label Grid.Row="4">Shared Mode</Label>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Raw.UseInSharedMode}"/>
    </Grid>
</UserControl>
