OpenSense/PipelineBuilder/Controls/Configuration/RemoteExporterControl.xaml

<UserControl x:Class="OpenSense.PipelineBuilder.Controls.Configuration.RemoteExporterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.PipelineBuilder.Controls.Configuration"
             xmlns:control="clr-namespace:OpenSense.PipelineBuilder.Controls"
             xmlns:remoting="clr-namespace:Microsoft.Psi.Remoting;assembly=Microsoft.Psi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label>Port</Label>
        <TextBox Grid.Column="1" Text="{Binding Port}"/>

        <Label Grid.Row="1">Transport</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Transport}"
                          ItemsSource="{Binding Source={control:EnumBindingSource {x:Type remoting:TransportKind}}, Mode=OneTime}"/>

        <Label Grid.Row="2">Max bytes per second</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MaxBytesPerSecond}"/>

        <Label Grid.Row="3">Bytes per second smoothing window seconds</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BytesPerSecondSmoothingWindowSeconds}"/>
    </Grid>
</UserControl>
