OpenSense/PipelineBuilder/Controls/Configuration/StreamWriterImplControl.xaml

<UserControl x:Class="OpenSense.PipelineBuilder.Controls.Configuration.StreamWriterImplControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:OpenSense.PipelineBuilder.Controls.Configuration"
             xmlns:control="clr-namespace:OpenSense.PipelineBuilder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             >
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Exporter}" Value="{x:Static sys:Guid.Empty}">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            Target exporter
        </Label>
        <ListBox Grid.Row="0" Grid.Column="1" Name="ListBoxExporters"
                 SelectionChanged="ListBoxExporters_SelectionChanged"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="TextBlockExporters" Foreground="Red">Please add an exporter instance first</TextBlock>

        <Label Grid.Row="1">Stream name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StreamName}"/>

        <Label  Grid.Row="2">Delivery policy</Label>
        <control:DeliveryPolicyComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxDeliveryPolicy" 
                                        SelectionChanged="ComboBoxDeliveryPolicy_SelectionChanged"/>

        <Label Grid.Row="3">Large message</Label>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding LargeMessage}"/>
    </Grid>
</UserControl>
