OpenSense/PipelineBuilder/Controls/Configuration/StreamReaderImplControl.xaml

<UserControl x:Class="OpenSense.PipelineBuilder.Controls.Configuration.StreamReaderImplControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:OpenSense.PipelineBuilder.Controls.Configuration"
             xmlns:control="clr-namespace:OpenSense.PipelineBuilder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Importer}" Value="{x:Static sys:Guid.Empty}">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            Source importer
        </Label>
        <ListBox Grid.Column="1" Name="ListBoxImporters"
                 SelectionChanged="ListBoxImporters_SelectionChanged"/>
        <TextBlock Grid.Column="1" Name="TextBlockImporters" Foreground="Red">Please add an importer instance first</TextBlock>

        <Label Grid.Row="1">Stream name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StreamName}"/>
    </Grid>
</UserControl>
