Components/Imaging.WPF/PixelFormatConverterConfigurationControl.xaml

<UserControl x:Class="OpenSense.WPF.Components.Imaging.PixelFormatConverterConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.WPF.Components.Imaging"
             xmlns:util="clr-namespace:OpenSense.WPF.Components.Utility;assembly=OpenSense.WPF.Components.Contract"
             xmlns:img="clr-namespace:Microsoft.Psi.Imaging;assembly=Microsoft.Psi.Imaging"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Format</Label>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  SelectedItem="{Binding TargetPixelFormat}"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type img:PixelFormat}}, Mode=OneTime}"
                  />

        <Label Grid.Row="1" Grid.Column="0">Bypass if possible</Label>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding BypassIfPossible}"/>
    </Grid>
</UserControl>
