Components/AzureSpeech.WPF/AzureSpeechRecognizerConfigurationControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Components.AzureSpeech.AzureSpeechRecognizerConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.AzureSpeech"
    xmlns:util="clr-namespace:OpenSense.WPF.Components.Utilities;assembly=OpenSense.WPF.Components.Contracts"
    xmlns:common="clr-namespace:OpenSense.Components.Audio;assembly=OpenSense.Components.Audio.Common"
    xmlns:sdk="clr-namespace:Microsoft.CognitiveServices.Speech;assembly=Microsoft.CognitiveServices.Speech.csharp"
    xmlns:component="clr-namespace:OpenSense.Components.AzureSpeech;assembly=OpenSense.Components.AzureSpeech"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <d:Grid.DataContext>
            <component:AzureSpeechRecognizerConfiguration />
        </d:Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0">
            Key
        </TextBlock>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Key}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0">
            Region
        </TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Region}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0">
            Language
        </TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Language}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0">
            Profanity
        </TextBlock>
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            SelectedItem="{Binding Profanity}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type sdk:ProfanityOption}}, Mode=OneTime}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0">
            Mode
        </TextBlock>
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            SelectedItem="{Binding Mode}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type sdk:OutputFormat}}, Mode=OneTime}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0">
            Input Audio Timestamp
        </TextBlock>
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            SelectedItem="{Binding InputTimestampMode}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type common:TimestampMode}}, Mode=OneTime}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0">
            Safe-to-Discard Threshold (sec)
        </TextBlock>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding DurationThresholdInSeconds}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0">
            Result Timeout (sec)
        </TextBlock>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding ResultTimeoutInSeconds}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="0">
            Join Separator
        </TextBlock>
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Text="{Binding JoinSeparator}" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="0">
            Post Empty Results
        </TextBlock>
        <CheckBox
            Grid.Row="9"
            Grid.Column="1"
            IsChecked="{Binding PostEmptyResults}" />

        <TextBlock
            Grid.Row="10"
            Grid.Column="0">
            Output Audio
        </TextBlock>
        <CheckBox
            Grid.Row="10"
            Grid.Column="1"
            IsChecked="{Binding OutputAudio}" />

        <TextBlock
            Grid.Row="11"
            Grid.Column="0">
            Output Audio Timestamp
        </TextBlock>
        <ComboBox
            Grid.Row="11"
            Grid.Column="1"
            SelectedItem="{Binding OutputTimestampMode}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type common:TimestampMode}}, Mode=OneTime}" />

    </Grid>
</UserControl>
