Psi.AzureKinect.WPF/AzureKinectSensorConfigurationControl.xaml

<UserControl x:Class="OpenSense.WPF.Components.Psi.AzureKinect.AzureKinectSensorConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.WPF.Components.Psi.AzureKinect"
             xmlns:util="clr-namespace:OpenSense.WPF.Components.Utility;assembly=OpenSense.WPF.Components.Contract"
             xmlns:common="clr-namespace:OpenSense.WPF.Components.Psi.Common;assembly=OpenSense.WPF.Components.Psi.Common"
             xmlns:kinect="clr-namespace:Microsoft.Azure.Kinect.Sensor;assembly=Microsoft.Azure.Kinect.Sensor"
             xmlns:psi="clr-namespace:Microsoft.Psi.AzureKinect;assembly=Microsoft.Psi.AzureKinect.x64"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label>Device</Label>
        <ComboBox Grid.Column="1" Name="ComboBoxDevice" 
                  ItemsSource="{Binding Source={x:Static psi:AzureKinectSensor.AllDevices}, Mode=OneTime}" DisplayMemberPath="FriendlyName" 
                  DataContextChanged="ComboBoxDevice_DataContextChanged" SelectionChanged="ComboBoxDevice_SelectionChanged" />

        <!-- read only
        <Label Grid.Row="1">Color format</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding ColorFormat}"
                  ItemsSource="{Binding Source={control:EnumBindingSource {x:Type kinect:ImageFormat}}, Mode=OneTime}"/>
        -->

        <Label Grid.Row="2">Color resolution</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Raw.ColorResolution}"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type kinect:ColorResolution}}, Mode=OneTime}"/>

        <Label Grid.Row="3">Depth mode</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Raw.DepthMode}"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type kinect:DepthMode}}, Mode=OneTime}"/>

        <Label Grid.Row="4">Camera FPS</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Raw.CameraFPS}"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type kinect:FPS}}, Mode=OneTime}"/>

        <Label Grid.Row="5">Synchronized images only</Label>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Raw.SynchronizedImagesOnly}"/>

        <Label Grid.Row="6">Output color</Label>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Raw.OutputColor}"/>

        <Label Grid.Row="7">Output depth</Label>
        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Raw.OutputDepth}"/>

        <Label Grid.Row="8">Output infrared</Label>
        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Raw.OutputInfrared}"/>

        <Label Grid.Row="9">Output IMU</Label>
        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding Raw.OutputImu}"/>

        <Label Grid.Row="10">Output calibration</Label>
        <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding Raw.OutputCalibration}"/>

        <Label Grid.Row="11">Device capture timeout</Label>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Raw.DeviceCaptureTimeout}"/>

        <Label Grid.Row="12">Frame rate reporting frequency</Label>
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Raw.FrameRateReportingFrequency}"/>

        <Label Grid.Row="13">Default delivery policy</Label>
        <common:DeliveryPolicyComboBox Grid.Row="13" Grid.Column="1" x:Name="ComboBoxDefaultDeliveryPolicy"
                                        DataContextChanged="ComboBoxDefaultDeliveryPolicy_DataContextChanged"
                                        SelectionChanged="ComboBoxDefaultDeliveryPolicy_SelectionChanged"/>

        <Label Grid.Row="14">Body tracker configuration</Label>
        <Grid Grid.Row="14" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <CheckBox Name="CheckBoxBodyTrackerConfiguration" 
                      DataContextChanged="CheckBoxBodyTrackerConfiguration_DataContextChanged"
                      Checked="CheckBoxBodyTrackerConfiguration_Checked"
                      Unchecked="CheckBoxBodyTrackerConfiguration_Unchecked"/>
            
            <Grid Grid.Row="1" Name="ContentControlBodyTrackerConfiguration"/>
        </Grid>

        <Label Grid.Row="15">Body tracker delivery policy</Label>
        <common:DeliveryPolicyComboBox Grid.Row="15" Grid.Column="1" x:Name="ComboBoxBodyTrackerDeliveryPolicy"
                                        DataContextChanged="ComboBoxBodyTrackerDeliveryPolicy_DataContextChanged"
                                        SelectionChanged="ComboBoxBodyTrackerDeliveryPolicy_SelectionChanged"/>

    </Grid>
</UserControl>
