Components/PythonSupports.WPF/PythonConfigurationControl.xaml

<UserControl x:Class="OpenSense.WPF.Components.PythonSupports.PythonConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenSense.WPF.Components.PythonSupports"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="codeBoxStyle" TargetType="TextBox">
            <Setter Property="AcceptsReturn"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="NoWrap" />
        </Style>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0"
                  Header="Port Definition"
                  IsExpanded="True">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="Label" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Text="{Binding MetadataCode,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource codeBoxStyle}"/>
            </Grid>
        </Expander>

        <Expander Grid.Row="1"
                  Header="Procedure Definition"
                  IsExpanded="True">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="Label" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Text="{Binding RuntimeCode,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource codeBoxStyle}"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
