Components/GoogleCloud.Speech.V1.WPF/GoogleCloudSpeechConfigurationControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Components.GoogleCloud.Speech.V1.GoogleCloudSpeechConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.GoogleCloud.Speech.V1"
    xmlns:util="clr-namespace:OpenSense.WPF.Components.Utilities;assembly=OpenSense.WPF.Components.Contracts"
    xmlns:asr="clr-namespace:OpenSense.Components.GoogleCloud.Speech.V1;assembly=OpenSense.Components.GoogleCloud.Speech.V1"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Label>
            Mute
        </Label>
        <CheckBox
            Grid.Column="1"
            IsChecked="{Binding Mute}" />

        <Label
            Grid.Row="1">At most one final result each VAD session</Label>
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            IsChecked="{Binding AtMostOneFinalResultEachVadSession}" />

        <Label
            Grid.Row="2">
            Credential source
        </Label>
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            SelectedItem="{Binding CredentialSource}"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type asr:CredentialSource}}, Mode=OneTime}" />

        <Label
            Grid.Row="3">
            Credentials JSON content
        </Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            AcceptsReturn="True"
            Text="{Binding Credentials}" />

        <Label
            Grid.Row="4">
            Credentials file path
        </Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding CredentialsPath}" />

        <Label
            Grid.Row="5">
            Language code
        </Label>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding LanguageCode}" />

        <Label
            Grid.Row="6">
            Separate recognition per channel
        </Label>
        <CheckBox
            Grid.Row="6"
            Grid.Column="1"
            IsChecked="{Binding SeparateRecognitionPerChannel}" />

        <Label
            Grid.Row="7">
            Post interim results
        </Label>
        <CheckBox
            Grid.Row="7"
            Grid.Column="1"
            IsChecked="{Binding PostInterimResults}" />

        <Label
            Grid.Row="8">
            Add duration to output time
        </Label>
        <CheckBox
            Grid.Row="8"
            Grid.Column="1"
            IsChecked="{Binding AddDurationToOutputTime}" />
    </Grid>
</UserControl>
