WpfApplication/Views/ExceptionMessageWindow.xaml

<Window
    x:Class="OpenSense.WPF.Views.ExceptionMessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OpenSense.WPF.Views"
    mc:Ignorable="d"
    Width="640"
    Height="480"
    WindowStyle="ToolWindow"
    WindowStartupLocation="CenterScreen">

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="40"
                Height="40"
                Margin="10, 5"
                VerticalAlignment="Top"
                Name="ImageError" />

            <TextBlock
                Grid.Column="1"
                Name="TextBlockMessage"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                FontSize="16"
                Margin="10, 5"
                d:Text="An error occurred." />

        </Grid>

        <TextBox
            Grid.Row="1"
            Margin="10, 5"
            Padding="5"
            Name="TextBoxException"
            IsReadOnly="True"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            d:Text="Exception" />

        <Button
            Grid.Row="2"
            Width="80"
            Height="30"
            HorizontalAlignment="Right"
            Margin="10, 5"
            IsDefault="True"
            IsCancel="True"
            Name="ButtonOk"
            Click="ButtonOk_Click">
            OK
        </Button>
    </Grid>
</Window>