OpenSense/GazeToDisplayConverter/Windows/CaptureWindow.xaml

<Window x:Class="OpenSense.GazeToDisplayConverter.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Name="CalibrationWindow"
        KeyUp="CalibrationWindow_Key"
        Background="White"
        MouseUp="CalibrationWindow_Key" Closing="CalibrationWindow_Closing" Loaded="CalibrationWindow_Loaded"
        >

    <Grid>
        <Viewbox Stretch="Uniform">
            <TextBlock Text="{Binding Count}"
                       Foreground="Gainsboro"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       />
        </Viewbox>
        <Canvas Name="CalibrationCanvas">
            <Canvas.Background>
                <ImageBrush x:Name="ImageBrushVideoFrame" Stretch="Uniform" Opacity="0.1"/>
            </Canvas.Background>
            <Path>
                <Path.Data>
                    <EllipseGeometry x:Name="EllipseGeometryRecordCircle" RadiusX="10" RadiusY="10" Center="-100,-100"/>
                </Path.Data>
                <Path.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.5"/>
                </Path.Fill>
            </Path>

            <Path>
                <Path.Data>
                    <EllipseGeometry x:Name="EllipseGeometryCalibrationCircle" RadiusX="25" RadiusY="25"/>
                </Path.Data>
                <Path.Fill>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Red" Offset="0.25" />
                            <GradientStop Color="Black" Offset="0.3" />
                            <GradientStop Color="Yellow" Offset="0.3" />
                            <GradientStop Color="Yellow" Offset="0.95" />
                            <GradientStop Color="Black" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>

        </Canvas>
    </Grid>
    
</Window>