OpenSmile.Visualizer.WPF/OpenSmileVisualizerInstanceControl.xaml

<UserControl x:Class="OpenSense.WPF.Components.OpenSmile.Visualizer.OpenSmileVisualizerInstanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.WPF.Components.OpenSmile.Visualizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="GridOpenSmileVisulization" DataContextChanged="GridOpenSmileVisulization_DataContextChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <WrapPanel>
            <TextBlock Text="Frame duration: "/>
            <TextBlock Text="{Binding Vector.LengthSec, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N5}"  />
        </WrapPanel>
        
        <TextBlock Grid.Row="1">Select a feature:</TextBlock>
        
        <ListBox Name="OpenSmileFeatureList" Grid.Row="2"
                 SelectionChanged="OpenSmileFeatureList_SelectionChanged"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        
        <Grid Grid.Row="3" Name="OpenSmileFeatureDisplayGrid">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=OpenSmileFeatureList, Path=SelectedIndex}" Value="-1">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="3" Width="162" Height="52" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left">
                <Image Width="160" Height="50" Name="OpenSmileFeatureImage" Source="{Binding Path=Image}"/>
            </Border>
            <TextBlock Grid.Column="1" Text="{Binding MaxMagnitude}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LatestValue}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MinMagnitude}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
