WpfApplication/Views/Runners/InfoPanel.xaml

<UserControl
    x:Class="OpenSense.WPF.Views.Runners.InfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Views.Runners"
    xmlns:pipe="clr-namespace:OpenSense.Pipeline;assembly=OpenSense.Pipeline"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <d:UserControl.DataContext>
        <pipe:PipelineConfiguration 
            Name="Test Pipe"/>
    </d:UserControl.DataContext>
    <Expander
        Header="Pipeline Information"
        IsExpanded="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0">
                Name
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Name}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0">
                Running
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Name="TextBlockRunning">
                False
            </TextBlock>

        </Grid>
    </Expander>
</UserControl>
