WpfApplication/Views/Runners/RunnerWindow.xaml

<Window
    x:Class="OpenSense.WPF.Views.Runners.RunnerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OpenSense.WPF.Views.Runners"
    mc:Ignorable="d"
    Title="OpenSense - Pipeline Runner"
    WindowStartupLocation="CenterScreen"
    Height="450"
    Width="800"
    Unloaded="Window_Unloaded">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="_File">
                <MenuItem
                    Header="_New"
                    Name="ButtonNew"
                    Click="ButtonNew_Click" />
                <MenuItem
                    Header="_Open"
                    Name="ButtonLoad"
                    Click="ButtonLoad_Click" />
            </MenuItem>
            <MenuItem
                Header="_Editor"
                Name="ButtonEdit"
                Click="ButtonEdit_Click" />
            <MenuItem
                Header="PreSteps">
                <MenuItem
                    Header="(Re-)Instantiate"
                    Name="ButtonInstantiate"
                    Click="ButtonInstantiate_Click" />
                <MenuItem
                    Header="Recreate Controls"
                    Name="ButtonResetControls"
                    Click="ButtonResetControls_Click" />
                <MenuItem
                    Header="Remove Empty Controls"
                    Name="ButtonRemoveEmptyControls"
                    Click="ButtonRemoveEmptyControls_Click" />
                <MenuItem
                    Header="Simplify/Merge Layouts"
                    Name="ButtonSimplifyLayouts"
                    Click="ButtonSimplifyLayouts_Click" />
            </MenuItem>
            <MenuItem
                Header="_Run/Stop">
                <MenuItem
                    Header="_Run"
                    Name="ButtonRun"
                    Click="ButtonRun_Click" />
                <MenuItem
                    Header="_Stop"
                    Name="ButtonStop"
                    Click="ButtonStop_Click" />
            </MenuItem>
        </Menu>

        <ProgressBar
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Visibility="Hidden"
            d:Visibility="Visible"
            Height="3"
            IsIndeterminate="True" 
            Name="ProgressBarAction"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:InfoPanel
                Grid.Row="0"
                x:Name="InfoPanelControl" />

            <local:VisualizerContainer
                Grid.Row="1"
                x:Name="VisualizerContainerControl" />
        </Grid>

        
    </DockPanel>
</Window>
