Psi.Builtin.WPF/RemoteImporterConfigurationControl.xaml

<UserControl x:Class="OpenSense.WPF.Components.Psi.RemoteImporterConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.WPF.Components.Psi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label>Host</Label>
        <TextBox Grid.Column="1" Text="{Binding Host}"/>

        <Label Grid.Row="1">Port</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port}"/>

        <Label Grid.Row="2">Allow sequence restart</Label>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding AllowSequenceRestart}"/>

        <Label Grid.Row="3">Connection timeout seconds</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ConnectionTimeoutSeconds}"/>
    </Grid>
</UserControl>
