AzureKinect.Visualizer.Wpf/AzureKinectBodyTrackerVisualizerInstanceControl.xaml

<UserControl x:Class="OpenSense.Wpf.Component.AzureKinect.Visualizer.AzureKinectBodyTrackerVisualizerInstanceControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSense.Wpf.Component.AzureKinect.Visualizer"
        mc:Ignorable="d"
        d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Mute</Label>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Mute}"/>

            <Label Grid.Row="1" Grid.Column="0">Joint radius</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding JointRadius}"/>

            <Label Grid.Row="2" Grid.Column="0">Bone thickness</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BoneThickness}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Frame Rate:</Label>
                <TextBlock Grid.Column="1" Text="{Binding FrameRate}"/>
            </Grid>
            <Image Grid.Row="1" Source="{Binding Path=Image}" />
        </Grid>
    </Grid>
</UserControl>
