MediaPipe.NET.WPF/OutputStreamConfigurationControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Component.MediaPipe.NET.OutputStreamConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Component.MediaPipe.NET"
    xmlns:comp="clr-namespace:OpenSense.Component.MediaPipe.NET;assembly=OpenSense.Component.MediaPipe.NET"
    xmlns:util="clr-namespace:OpenSense.WPF.Component.Utility;assembly=OpenSense.WPF.Component.Contract"
    xmlns:packets="clr-namespace:Mediapipe.Net.Framework.Packets;assembly=Mediapipe.Net"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array
            x:Key="arrayPacketTypes"
            Type="{x:Type packets:PacketType}">
            <!--Note: Only supported types are added here.-->
            <packets:PacketType>NormalizedLandmarkListVector</packets:PacketType>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <d:Grid.DataContext>
            <comp:OutputStreamConfiguration />
        </d:Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0">
            Identifier
        </TextBlock>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Identifier}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0">
            Data Type
        </TextBlock>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Source={StaticResource arrayPacketTypes},Mode=OneTime}"
            SelectedItem="{Binding PacketType}" />
    </Grid>
</UserControl>
