Components/OpenFace.Windows.WPF/OpenFaceConfigurationControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Components.OpenFace.OpenFaceConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0">Mute</Label>
        <CheckBox
            Grid.Row="0"
            Grid.Column="1"
            IsChecked="{Binding Mute}" />

        <Label
            Grid.Row="1">Calibration Fx</Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding FocalLengthX}" />

        <Label
            Grid.Row="2">Calibration Fy</Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding FocalLengthY}" />

        <Label
            Grid.Row="3">Calibration Cx</Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding CenterX}" />

        <Label
            Grid.Row="4">Calibration Cy</Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding CenterY}" />

        <Label
            Grid.Row="5">Auto Cx Cy by Input Size</Label>
        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            IsChecked="{Binding AutoAdjustCenter}" />

    </Grid>
</UserControl>
