Psi.Wpf.Common/IntervalEndpointControl_TimeSpan.xaml

<UserControl x:Class="OpenSense.WPF.Component.Psi.Common.IntervalEndpointControl_TimeSpan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenSense.WPF.Component.Psi.Common"
             xmlns:control="clr-namespace:OpenSense.WPF.Component.Controls;assembly=OpenSense.WPF.Component.Contract"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              SharedSizeGroup="Labels" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               >
            Bounded
        </Label>
        <!--The binding of Value property might be replaced at runtime.-->
        <CheckBox Grid.Row="0"
                  Grid.Column="1"
                  Name="CheckBoxBounded"
                  IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IntervalEndpointControl_TimeSpan}}, Path=Value.Bounded, Mode=OneWay}"
                  Checked="CheckBoxBounded_IsCheckedChanged"
                  Unchecked="CheckBoxBounded_IsCheckedChanged" 
                  d:IsChecked="True"/>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.IsSharedSizeScope="True">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CheckBoxBounded, Path=IsChecked}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="Labels" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0">
                Point
            </Label>
            <!--The binding of Value property might be replaced at runtime.-->
            <control:TimeSpanControl Grid.Row="0"
                                   Grid.Column="1"
                                   x:Name="TimeSpanControlPoint"
                                   Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IntervalEndpointControl_TimeSpan}}, Path=Value.Point, Mode=OneWay}"
                                   ValueChanged="TimeSpanControlPoint_ValueChanged" />

            <Label Grid.Row="1"
                   Grid.Column="0">
                Inclusive
            </Label>
            <!--The binding of Value property might be replaced at runtime.-->
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Name="CheckBoxInclusive"
                      IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:IntervalEndpointControl_TimeSpan}}, Path=Value.Inclusive, Mode=OneWay}"
                      Checked="CheckBoxInclusive_IsCheckedChanged"
                      Unchecked="CheckBoxInclusive_IsCheckedChanged" />
        </Grid>

        
    </Grid>
</UserControl>
