Psi.Wpf.Common/RelativeTimeIntervalControl.xaml

<UserControl x:Class="OpenSense.Wpf.Component.Psi.Common.RelativeTimeIntervalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenSense.Wpf.Component.Psi.Common"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0">
            Shortcuts
        </Label>
        <WrapPanel Grid.Row="0"
                   Grid.Column="1">

            <Button Name="ButtonEmpty"
                    Click="ButtonEmpty_Click">
                Empty
            </Button>

            <Button Name="ButtonZero"
                    Click="ButtonZero_Click">
                Zero
            </Button>

            <Button Name="ButtonInfinite"
                    Click="ButtonInfinite_Click">
                Infinite
            </Button>

            <Button Name="ButtonPast"
                    Click="ButtonPast_Click">
                Past
            </Button>

            <Button Name="ButtonFuture"
                    Click="ButtonFuture_Click">
                Future
            </Button>
        </WrapPanel>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Left">
            <local:IntervalEndpointControl_TimeSpan x:Name="IntervalEndpointControlLeft"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RelativeTimeIntervalControl}}, Path=Value.LeftEndpoint, Mode=OneWay}"
                                                    ValueChanged="IntervalEndpointControlLeft_ValueChanged"/>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Right">
            <local:IntervalEndpointControl_TimeSpan x:Name="IntervalEndpointControlRight"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RelativeTimeIntervalControl}}, Path=Value.RightEndpoint, Mode=OneWay}"
                                                    ValueChanged="IntervalEndpointControlRight_ValueChanged" />
        </GroupBox>

    </Grid>
</UserControl>
