Psi.Wpf.Common/TimeSpanControl.xaml

<UserControl x:Class="OpenSense.Wpf.Component.Psi.Common.TimeSpanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenSense.Wpf.Component.Psi.Common"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="250">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="30"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition MinWidth="25" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 Name="TextBoxDays"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeSpanControl}}, Path=Value.Days, Mode=OneWay}"
                 LostFocus="TextBoxDays_LostFocus" />
        <TextBlock Grid.Column="1">
            :
        </TextBlock>

        <TextBox Grid.Column="2"
                 Name="TextBoxHours"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeSpanControl}}, Path=Value.Hours, Mode=OneWay}"
                 LostFocus="TextBoxHours_LostFocus"/>
        <TextBlock Grid.Column="3">
            :
        </TextBlock>

        <TextBox Grid.Column="4"
                 Name="TextBoxMinutes"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeSpanControl}}, Path=Value.Minutes, Mode=OneWay}"
                 LostFocus="TextBoxMinutes_LostFocus" />
        <TextBlock Grid.Column="5">
            :
        </TextBlock>

        <TextBox Grid.Column="6"
                 Name="TextBoxSeconds"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeSpanControl}}, Path=Value.Seconds, Mode=OneWay}"
                 LostFocus="TextBoxSeconds_LostFocus"/>
        <TextBlock Grid.Column="7">
            .
        </TextBlock>

        <TextBox Grid.Column="8"
                 Name="TextBoxMilliseconds"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeSpanControl}}, Path=Value.Milliseconds, Mode=OneWay}"
                 LostFocus="TextBoxMilliseconds_LostFocus" />

        <Button Grid.Column="9"
                Name="ButtonZero"
                Click="ButtonZero_Click">
            Zero
        </Button>

        <Button Grid.Column="10"
                Name="ButtonMin"
                Click="ButtonMin_Click">
            Min
        </Button>

        <Button Grid.Column="11"
                Name="ButtonMax"
                Click="ButtonMax_Click">
            Max
        </Button>
    </Grid>
</UserControl>
