Psi.Wpf.Common/TimeSpanControl.xaml

<UserControl x:Class="OpenSense.Wpf.Component.Psi.Common.TimeSpanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenSense.Wpf.Component.Psi.Common"
             xmlns:converter="clr-namespace:OpenSense.Wpf.Component.Converters;assembly=OpenSense.Wpf.Component.Contract"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="250">
    <UserControl.Resources>
        <converter:IntAbsoluteValueConverter x:Key="IntAbsConv" />
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Column="0"
                     Name="RadioButtonPositive"
                     IsChecked="True"
                     Style="{StaticResource {x:Type ToggleButton}}"
                     Checked="RadioButtonSign_CheckedOrUnchecked"
                     Unchecked="RadioButtonSign_CheckedOrUnchecked">
            +
        </RadioButton>

        <RadioButton Grid.Column="1"
                     Name="RadioButtonNegative"
                     IsChecked="False"
                     Style="{StaticResource {x:Type ToggleButton}}"
                     Checked="RadioButtonSign_CheckedOrUnchecked"
                     Unchecked="RadioButtonSign_CheckedOrUnchecked">
            -
        </RadioButton>

        <!--The binding of Text property might be replaced at runtime.-->
        <TextBox Grid.Column="2"
                 Name="TextBoxDays"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeSpanControl}}, Path=Value.Days, Mode=OneWay, Converter={StaticResource IntAbsConv}}"
                 LostFocus="TextBoxDays_LostFocus" />
        <TextBlock Grid.Column="3">
            :
        </TextBlock>

        <!--The binding of Text property might be replaced at runtime.-->
        <TextBox Grid.Column="4"
                 Name="TextBoxHours"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeSpanControl}}, Path=Value.Hours, Mode=OneWay, Converter={StaticResource IntAbsConv}}"
                 LostFocus="TextBoxHours_LostFocus"/>
        <TextBlock Grid.Column="5">
            :
        </TextBlock>

        <!--The binding of Text property might be replaced at runtime.-->
        <TextBox Grid.Column="6"
                 Name="TextBoxMinutes"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeSpanControl}}, Path=Value.Minutes, Mode=OneWay, Converter={StaticResource IntAbsConv}}"
                 LostFocus="TextBoxMinutes_LostFocus" />
        <TextBlock Grid.Column="7">
            :
        </TextBlock>

        <!--The binding of Text property might be replaced at runtime.-->
        <TextBox Grid.Column="8"
                 Name="TextBoxSeconds"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeSpanControl}}, Path=Value.Seconds, Mode=OneWay, Converter={StaticResource IntAbsConv}}"
                 LostFocus="TextBoxSeconds_LostFocus"/>
        <TextBlock Grid.Column="9">
            .
        </TextBlock>

        <!--The binding of Text property might be replaced at runtime.-->
        <TextBox Grid.Column="10"
                 Name="TextBoxMilliseconds"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeSpanControl}}, Path=Value.Milliseconds, Mode=OneWay, Converter={StaticResource IntAbsConv}}"
                 LostFocus="TextBoxMilliseconds_LostFocus" />

        <Button Grid.Column="11"
                Name="ButtonZero"
                Click="ButtonZero_Click">
            Zero
        </Button>

        <Button Grid.Column="12"
                Name="ButtonMin"
                Click="ButtonMin_Click">
            Min
        </Button>

        <Button Grid.Column="13"
                Name="ButtonMax"
                Click="ButtonMax_Click">
            Max
        </Button>
    </Grid>
</UserControl>
