Components/LibreFace.Visualizer.WPF/ActionUnitIntensityVisualizerInstanceControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Components.LibreFace.Visualizer.ActionUnitIntensityVisualizerInstanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.LibreFace.Visualizer"
    DataContextChanged="UserControl_DataContextChanged"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Expander
            Visibility="Collapsed"
            Grid.Row="0"
            Header="Settings"
            d:IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Expander>

        <Grid
            Grid.Row="1"
            Name="GridMain"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="20" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

</UserControl>
