Components/LibreFace.Visualizer.WPF/ActionUnitPresenceVisualizerInstanceControl.xaml

<UserControl
    x:Class="OpenSense.WPF.Components.LibreFace.ActionUnitPresenceVisualizerInstanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSense.WPF.Components.LibreFace"
    DataContextChanged="UserControl_DataContextChanged"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Expander
            Grid.Row="0"
            Header="Settings"
            d:IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0">
                    Show RAW values
                </TextBlock>
                <CheckBox
                    Grid.Column="1"
                    Checked="CheckBox_Checked"
                    Unchecked="CheckBox_Checked" />
            </Grid>
        </Expander>

        <Grid
            Grid.Row="1"
            Name="GridMain"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="20" />
                <ColumnDefinition
                    Tag="0" 
                    MaxWidth="0"/>
                <ColumnDefinition
                    Width="30"
                    Tag="0" 
                    MaxWidth="0"/>
                <ColumnDefinition
                    Width="20" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

</UserControl>

