Components/Psi.AzureKinect.WPF/AzureKinectBodyTrackerConfigurationControl.xaml

<UserControl x:Class="OpenSense.WPF.Components.Psi.AzureKinect.AzureKinectBodyTrackerConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSense.WPF.Components.Psi.AzureKinect"
             xmlns:util="clr-namespace:OpenSense.WPF.Components.Utilities;assembly=OpenSense.WPF.Components.Contracts"
             xmlns:kinect="clr-namespace:Microsoft.Azure.Kinect.BodyTracking;assembly=Microsoft.Azure.Kinect.BodyTracking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Raw}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label>Temporal smoothing</Label>
        <TextBox Grid.Column="1" Text="{Binding TemporalSmoothing}"/>

        <Label Grid.Row="1">CPU only mode</Label>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding CpuOnlyMode}"/>

        <Label Grid.Row="2">Sensor orientation</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SensorOrientation}"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type kinect:SensorOrientation}}, Mode=OneTime}"/>
    </Grid>
</UserControl>
